
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Comandos a nivel de Organización · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="comandos_a_nivel_de_asignaciones.html" />
    
    
    <link rel="prev" href="comandos_a_nivel_de_repositorio.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ghedsh memoria de TFG de Javier Clemente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduccion/">
            
                <a href="../introduccion/">
            
                    
                    Introducción
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduccion/que_es_github_education.html">
            
                <a href="../introduccion/que_es_github_education.html">
            
                    
                    ¿Que es GitHub Education?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduccion/antecedentes_y_situacion_actual.html">
            
                <a href="../introduccion/antecedentes_y_situacion_actual.html">
            
                    
                    Antecedentes y situación actual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../objetivos_y_plan_de_trabajo/">
            
                <a href="../objetivos_y_plan_de_trabajo/">
            
                    
                    Objetivos y plan de trabajo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../objetivos_y_plan_de_trabajo/objetivos.html">
            
                <a href="../objetivos_y_plan_de_trabajo/objetivos.html">
            
                    
                    Objetivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../objetivos_y_plan_de_trabajo/22_plan_de_trabajo.html">
            
                <a href="../objetivos_y_plan_de_trabajo/22_plan_de_trabajo.html">
            
                    
                    2.2 Plan de trabajo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../desarrollo_de_la_aplicacion/">
            
                <a href="../desarrollo_de_la_aplicacion/">
            
                    
                    Desarrollo de la aplicación
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../desarrollo_de_la_aplicacion/estudio_sobre_el_funcionamiento_de_la_api_de_githu.html">
            
                <a href="../desarrollo_de_la_aplicacion/estudio_sobre_el_funcionamiento_de_la_api_de_githu.html">
            
                    
                    Estudio sobre el funcionamiento de la API de GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../desarrollo_de_la_aplicacion/github_education_shell.html">
            
                <a href="../desarrollo_de_la_aplicacion/github_education_shell.html">
            
                    
                    GitHub Education Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../desarrollo_de_la_aplicacion/problemas_encontrados_y_soluciones.html">
            
                <a href="../desarrollo_de_la_aplicacion/problemas_encontrados_y_soluciones.html">
            
                    
                    Problemas encontrados y soluciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tutorial/">
            
                <a href="../tutorial/">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tutorial/navegacion_y_uso_basico.html">
            
                <a href="../tutorial/navegacion_y_uso_basico.html">
            
                    
                    Navegación y uso básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tutorial/organizando_la_clase.html">
            
                <a href="../tutorial/organizando_la_clase.html">
            
                    
                    Organizando la clase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tutorial/manejando_asignaciones.html">
            
                <a href="../tutorial/manejando_asignaciones.html">
            
                    
                    Manejando asignaciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="comandos_globales.html">
            
                <a href="comandos_globales.html">
            
                    
                    Comandos globales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="comandos_a_nivel_de_repositorio.html">
            
                <a href="comandos_a_nivel_de_repositorio.html">
            
                    
                    Comandos a nivel de Repositorio
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="comandos_a_nivel_de_organizacion.html">
            
                <a href="comandos_a_nivel_de_organizacion.html">
            
                    
                    Comandos a nivel de Organización
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="comandos_a_nivel_de_asignaciones.html">
            
                <a href="comandos_a_nivel_de_asignaciones.html">
            
                    
                    Comandos a nivel de Asignaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="comandos_a_nivel_de_equipo.html">
            
                <a href="comandos_a_nivel_de_equipo.html">
            
                    
                    Comandos a nivel de Equipo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="comandos_a_nivel_de_usuario.html">
            
                <a href="comandos_a_nivel_de_usuario.html">
            
                    
                    Comandos a nivel de Usuario
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../conclusiones_y_lineas_futuras.html">
            
                <a href="../conclusiones_y_lineas_futuras.html">
            
                    
                    Conclusiones y líneas futuras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../summary_and_conclusions.html">
            
                <a href="../summary_and_conclusions.html">
            
                    
                    Summary and Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../presupuesto/">
            
                <a href="../presupuesto/">
            
                    
                    Presupuesto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../presupuesto/coste_total.html">
            
                <a href="../presupuesto/coste_total.html">
            
                    
                    Coste total
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../presupuesto/obtencion_de_ingresos.html">
            
                <a href="../presupuesto/obtencion_de_ingresos.html">
            
                    
                    Obtención de ingresos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bibliografia.html">
            
                <a href="../bibliografia.html">
            
                    
                    Bibliografía
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Comandos a nivel de Organización</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="comandos-a-nivel-de-organizaci-n">Comandos a nivel de Organizaci&#xF3;n </h2>
<p>assignmentsMuestra la lista de asignaciones.</p>
<p>cloneClona un repositorio.</p>
<p>clone [repositorio]</p>
<p>Puedes usar una expresi&#xF3;n regular para clonar varios repositorios usando el par&#xE1;metro &#x201C;/&#x201D;.</p>
<p><em>clone /[RegExp]/</em></p>
<p>groupMuestra la informaci&#xF3;n de un grupo espec&#xED;fico.</p>
<p><em>group [nombre del grupo]</em></p>
<p>groupsMuestra la lista de grupos y los equipos que pertenecen a ellos.</p>
<p>new assignmentCrea una nueva asignaci&#xF3;n en tu organizaci&#xF3;n.</p>
<p><em>new assignment [nombre de la asignacion</em>]</p>
<p>new groupCrear un nuevo grupo. Espera por par&#xE1;metro el nombre y los grupos dados uno a uno.</p>
<p><em>new group [nombre del grupo] [team1] [team2]</em> [team3] ...</p>
<p>Si quieres importar los equipos desde un archivo, usa el par&#xE1;metro &#x201C;-f&#x201D;.</p>
<p><em>new group -f [name of the group] [file]</em></p>
<p>new people infoRecoge la informaci&#xF3;n extendida desde un archivo a .csv encontrado en el path de ejecuci&#xF3;n.</p>
<p><em>new people info [nombre del fichero]</em></p>
<p>new relationCrea una relaci&#xF3;n para la informaci&#xF3;n extendida entre la ID de GitHub y un email desde un archivo .csv.</p>
<p>new relation [nombre del fichero]</p>
<p>new repositoryCrea un nuevo repositorio en la organizaci&#xF3;n.</p>
<p><em>new repository [nombre del repositorio]</em></p>
<p>new teamCrea un nuevo equipo en la organizaci&#xF3;n. Espera el nombre del equipo, y/o miembros dados uno por uno.</p>
<p>new team [nombre del equipo] [member1] [member2] [member3] ...</p>
<p>openAbre la URL de la organizaci&#xF3;n de GitHub en tu navegador por defecto.</p>
<p>Si se ha a&#xF1;adido informaci&#xF3;n adicional, se puede abrir la web del perfil de GitHub de un usuario pas&#xE1;ndolo por par&#xE1;metro.</p>
<p><em>open [ID de GitHub]</em></p>
<p>Se puede usar una expresi&#xF3;n regular para abrir varios usuarios.</p>
<p><em>open /RegExp/</em></p>
<p>Puedes abrir un campo espec&#xED;fico si este contiene una URL.</p>
<p><em>open [user] [Nombre del campo]</em></p>
<p>Si no se desea poner el campo, se puede hacer una b&#xFA;squeda en los campos con parte de la URL que se quiera abrir.</p>
<p><em>open [user] /[parte de la URL]/</em></p>
<p>Cambien se puede usar una expresi&#xF3;n regular para abrir varios usuarios a la vez con ese tipo de b&#xFA;squeda.</p>
<p><em>open /RegExp/ /[part of the URL]/</em></p>
<p>peopleMuestra los miembros de la organizaci&#xF3;n.</p>
<p><em>people</em></p>
<p>Si a&#xF1;ades el par&#xE1;metro &#x201C;info&#x201D;, se mostrara la informaci&#xF3;n extendida.</p>
<p><em>people info</em></p>
<p>Para encontrar a alguien espec&#xED;fico en la informaci&#xF3;n extendida, puedes dar la ID de GitHub por par&#xE1;metro.</p>
<p><em>people info [github id]</em></p>
<p>Puedes usar una expresi&#xF3;n regular que buscar&#xED;a por cada campo, usando el par&#xE1;metro &#x201C;/&#x201D;.</p>
<p><em>people info /[RegExp]/</em></p>
<p>reposLista los repositorios de la organizaci&#xF3;n.</p>
<p>Usa el par&#xE1;metro &#x201C;-a&#x201D; para mostrar directamente la lista completa sin interrupciones.</p>
<p><em>repos -a</em></p>
<p>Puedes usar una expresi&#xF3;n regular para mejorar la b&#xFA;squeda usando el par&#xE1;metro &#x201C;/&#x201D;</p>
<p><em>repos /[RegExp]/</em></p>
<p>rm groupBorra un grupo</p>
<p><em>rm group [name of the group]</em></p>
<p>rm people infoBorra la informaci&#xF3;n extendida de una clase.</p>
<p>rm repositoryBorra un repositorio en la organizaci&#xF3;n.</p>
<p><em>rm repository [nombre del repositorio]</em></p>
<p>rm teamBorra un equipo en la organizaci&#xF3;n. Espera el nombre del equipo.</p>
<p><em>rm team [nombre del equipo]</em></p>
<p>teamsMuestra los equipos de la organizaci&#xF3;n.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="comandos_a_nivel_de_repositorio.html" class="navigation navigation-prev " aria-label="Previous page: Comandos a nivel de Repositorio">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="comandos_a_nivel_de_asignaciones.html" class="navigation navigation-next " aria-label="Next page: Comandos a nivel de Asignaciones">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comandos a nivel de Organización","level":"1.6.3","depth":2,"next":{"title":"Comandos a nivel de Asignaciones","level":"1.6.4","depth":2,"path":"manual/comandos_a_nivel_de_asignaciones.md","ref":"manual/comandos_a_nivel_de_asignaciones.md","articles":[]},"previous":{"title":"Comandos a nivel de Repositorio","level":"1.6.2","depth":2,"path":"manual/comandos_a_nivel_de_repositorio.md","ref":"manual/comandos_a_nivel_de_repositorio.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/comandos_a_nivel_de_organizacion.md","mtime":"2018-01-27T13:09:51.725Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-27T13:38:53.544Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

