
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Navegación y uso básico · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="organizando_la_clase.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ghedsh memoria de TFG de Javier Clemente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduccion/">
            
                <a href="../introduccion/">
            
                    
                    Introducción
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduccion/que_es_github_education.html">
            
                <a href="../introduccion/que_es_github_education.html">
            
                    
                    ¿Que es GitHub Education?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduccion/antecedentes_y_situacion_actual.html">
            
                <a href="../introduccion/antecedentes_y_situacion_actual.html">
            
                    
                    Antecedentes y situación actual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../objetivos_y_plan_de_trabajo/">
            
                <a href="../objetivos_y_plan_de_trabajo/">
            
                    
                    Objetivos y plan de trabajo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../objetivos_y_plan_de_trabajo/objetivos.html">
            
                <a href="../objetivos_y_plan_de_trabajo/objetivos.html">
            
                    
                    Objetivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../objetivos_y_plan_de_trabajo/22_plan_de_trabajo.html">
            
                <a href="../objetivos_y_plan_de_trabajo/22_plan_de_trabajo.html">
            
                    
                    2.2 Plan de trabajo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../desarrollo_de_la_aplicacion/">
            
                <a href="../desarrollo_de_la_aplicacion/">
            
                    
                    Desarrollo de la aplicación
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../desarrollo_de_la_aplicacion/estudio_sobre_el_funcionamiento_de_la_api_de_githu.html">
            
                <a href="../desarrollo_de_la_aplicacion/estudio_sobre_el_funcionamiento_de_la_api_de_githu.html">
            
                    
                    Estudio sobre el funcionamiento de la API de GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../desarrollo_de_la_aplicacion/github_education_shell.html">
            
                <a href="../desarrollo_de_la_aplicacion/github_education_shell.html">
            
                    
                    GitHub Education Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../desarrollo_de_la_aplicacion/problemas_encontrados_y_soluciones.html">
            
                <a href="../desarrollo_de_la_aplicacion/problemas_encontrados_y_soluciones.html">
            
                    
                    Problemas encontrados y soluciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="navegacion_y_uso_basico.html">
            
                <a href="navegacion_y_uso_basico.html">
            
                    
                    Navegación y uso básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="organizando_la_clase.html">
            
                <a href="organizando_la_clase.html">
            
                    
                    Organizando la clase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="manejando_asignaciones.html">
            
                <a href="manejando_asignaciones.html">
            
                    
                    Manejando asignaciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../manual/">
            
                <a href="../manual/">
            
                    
                    Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../manual/comandos_globales.html">
            
                <a href="../manual/comandos_globales.html">
            
                    
                    Comandos globales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../manual/comandos_a_nivel_de_repositorio.html">
            
                <a href="../manual/comandos_a_nivel_de_repositorio.html">
            
                    
                    Comandos a nivel de Repositorio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../manual/comandos_a_nivel_de_organizacion.html">
            
                <a href="../manual/comandos_a_nivel_de_organizacion.html">
            
                    
                    Comandos a nivel de Organización
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../manual/comandos_a_nivel_de_asignaciones.html">
            
                <a href="../manual/comandos_a_nivel_de_asignaciones.html">
            
                    
                    Comandos a nivel de Asignaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../manual/comandos_a_nivel_de_equipo.html">
            
                <a href="../manual/comandos_a_nivel_de_equipo.html">
            
                    
                    Comandos a nivel de Equipo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../manual/comandos_a_nivel_de_usuario.html">
            
                <a href="../manual/comandos_a_nivel_de_usuario.html">
            
                    
                    Comandos a nivel de Usuario
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../conclusiones_y_lineas_futuras.html">
            
                <a href="../conclusiones_y_lineas_futuras.html">
            
                    
                    Conclusiones y líneas futuras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../summary_and_conclusions.html">
            
                <a href="../summary_and_conclusions.html">
            
                    
                    Summary and Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../presupuesto/">
            
                <a href="../presupuesto/">
            
                    
                    Presupuesto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../presupuesto/coste_total.html">
            
                <a href="../presupuesto/coste_total.html">
            
                    
                    Coste total
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../presupuesto/obtencion_de_ingresos.html">
            
                <a href="../presupuesto/obtencion_de_ingresos.html">
            
                    
                    Obtención de ingresos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bibliografia.html">
            
                <a href="../bibliografia.html">
            
                    
                    Bibliografía
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Navegación y uso básico</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="navegaci-n-y-uso-b-sico">Navegaci&#xF3;n y uso b&#xE1;sico </h2>
<ol>
<li></li>
</ol>
<p>Tras ejecutar el programa por primera vez, no encontraremos en el nivel de usuario.</p>
<p>Lo primero que haremos es buscar nuestros repositorios, para eso usaremos el comando:</p>
<p>repos</p>
<p>Al ejecutarlo se listaran todos los repositorios pertenecientes al usuario, los que &#xE9;l sea colaborador, o los pertenecientes a una organizaci&#xF3;n en la que pertenezca. Si el usuario tiene mucha actividad en la plataforma la lista de repositorios podr&#xED;a ser bastante extensa, por lo que existe una opci&#xF3;n de b&#xFA;squeda por expresi&#xF3;n regular para agilizar el trabajo.</p>
<p><img src="../assets/tutorial.png" alt=""></p>
<p>repos /RegExp/</p>
<p>En este caso he buscado repositorios que contengan <em>prct.</em></p>
<p>El siguiente paso ser&#xE1; acceder a un repositorio. Para ello usaremos el comando <em>cd</em>. La sintaxis ser&#xE1; similar a la que suele emplear en una terminal.</p>
<p>cd [ruta]</p>
<p>Siendo posible ampliar la b&#xFA;squeda a varios &#xE1;mbitos usando.</p>
<p>cd [ruta1]/[ruta2]</p>
<p>Volver atr&#xE1;s hacia un directorio padre:</p>
<p>cd ..</p>
<p>O mezclar ambos tipos de par&#xE1;metros para realizar una operaci&#xF3;n m&#xE1;s compleja.</p>
<p>cd ../../[ruta1]/[ruta2]</p>
<p><img src="../assets/tutorial2.png" alt=""></p>
<p>Usando el comando nos situaremos en un repositorio cualquiera, en este caso <em>pract05.</em></p>
<p>Los comandos y funcionamiento de los mismos var&#xED;an seg&#xFA;n el &#xE1;mbito de trabajo, por lo que el uso del comando <em>help</em> facilitara mucho la labor al usuario.</p>
<p>Usando tan solo el comando mostrara los diferentes comandos disponibles solo en ese nivel. Adem&#xE1;s de los comandos principales que est&#xE1;n disponibles en toda la aplicaci&#xF3;n.</p>
<p>Es posible dar por par&#xE1;metro a la opci&#xF3;n nombres de comandos para que muestre espec&#xED;ficamente la ayuda sobre ello.</p>
<p>Help [comando]</p>
<p><img src="../assets/tutorial3.png" alt=""></p>
<p>En este caso se ha buscado la ayuda contextual de las issues en un repositorio. Mostrando tanto los comandos de creaci&#xF3;n de issues, ense&#xF1;ar un issue, crear comentarios en issues y reabrir o cerrar un issue espec&#xED;fico.</p>
<p>Vamos a dejar este repositorio y volver al directorio ra&#xED;z del usuario. Ah&#xED; listaremos las Organizaciones donde estemos afiliados mediante el comando.</p>
<p>Orgs</p>
<p>Seleccionaremos una y entraremos a ella mediante cd. A veces el nombre de las organizaciones o repositorios son bastante complejos, por lo que al listar las mismas se crea una opci&#xF3;n de autocompletar en la l&#xED;nea de comandos que activaremos con la tecla tabulador del teclado.</p>
<p><img src="../assets/tutorial4.png" alt=""></p>
<p>En el caso de este tutorial se entrara en una organizaci&#xF3;n especialmente para creada para ello. Si ejecutamos de nuevo <em>help</em> podremos ver que las opciones han cambiado si lo comparamos con cualquier otro nivel de trabajo.</p>
<p>Si quisi&#xE9;semos ir a otra organizaci&#xF3;n sin tener que ir paso por paso. Podr&#xED;amos hacer uso de la mezcla de par&#xE1;metros comentada anteriormente. En este caso ejecutando <em>cd ../TEC-INFO-GROUP</em> nos llevar&#xED;a a esa localizaci&#xF3;n.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Tutorial">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="organizando_la_clase.html" class="navigation navigation-next " aria-label="Next page: Organizando la clase">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Navegación y uso básico","level":"1.5.1","depth":2,"next":{"title":"Organizando la clase","level":"1.5.2","depth":2,"path":"tutorial/organizando_la_clase.md","ref":"tutorial/organizando_la_clase.md","articles":[]},"previous":{"title":"Tutorial","level":"1.5","depth":1,"path":"tutorial/README.md","ref":"tutorial/README.md","articles":[{"title":"Navegación y uso básico","level":"1.5.1","depth":2,"path":"tutorial/navegacion_y_uso_basico.md","ref":"tutorial/navegacion_y_uso_basico.md","articles":[]},{"title":"Organizando la clase","level":"1.5.2","depth":2,"path":"tutorial/organizando_la_clase.md","ref":"tutorial/organizando_la_clase.md","articles":[]},{"title":"Manejando asignaciones","level":"1.5.3","depth":2,"path":"tutorial/manejando_asignaciones.md","ref":"tutorial/manejando_asignaciones.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/navegacion_y_uso_basico.md","mtime":"2018-01-27T13:09:51.759Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-27T13:10:55.032Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

