
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ghedsh memoria de TFG de Javier Clemente · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introduccion/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ghedsh memoria de TFG de Javier Clemente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduccion/">
            
                <a href="introduccion/">
            
                    
                    Introducción
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduccion/que_es_github_education.html">
            
                <a href="introduccion/que_es_github_education.html">
            
                    
                    ¿Que es GitHub Education?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduccion/antecedentes_y_situacion_actual.html">
            
                <a href="introduccion/antecedentes_y_situacion_actual.html">
            
                    
                    Antecedentes y situación actual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="objetivos_y_plan_de_trabajo/">
            
                <a href="objetivos_y_plan_de_trabajo/">
            
                    
                    Objetivos y plan de trabajo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="objetivos_y_plan_de_trabajo/objetivos.html">
            
                <a href="objetivos_y_plan_de_trabajo/objetivos.html">
            
                    
                    Objetivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="objetivos_y_plan_de_trabajo/22_plan_de_trabajo.html">
            
                <a href="objetivos_y_plan_de_trabajo/22_plan_de_trabajo.html">
            
                    
                    2.2 Plan de trabajo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="desarrollo_de_la_aplicacion/">
            
                <a href="desarrollo_de_la_aplicacion/">
            
                    
                    Desarrollo de la aplicación
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="desarrollo_de_la_aplicacion/estudio_sobre_el_funcionamiento_de_la_api_de_githu.html">
            
                <a href="desarrollo_de_la_aplicacion/estudio_sobre_el_funcionamiento_de_la_api_de_githu.html">
            
                    
                    Estudio sobre el funcionamiento de la API de GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="desarrollo_de_la_aplicacion/github_education_shell.html">
            
                <a href="desarrollo_de_la_aplicacion/github_education_shell.html">
            
                    
                    GitHub Education Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="desarrollo_de_la_aplicacion/problemas_encontrados_y_soluciones.html">
            
                <a href="desarrollo_de_la_aplicacion/problemas_encontrados_y_soluciones.html">
            
                    
                    Problemas encontrados y soluciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tutorial/">
            
                <a href="tutorial/">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="tutorial/navegacion_y_uso_basico.html">
            
                <a href="tutorial/navegacion_y_uso_basico.html">
            
                    
                    Navegación y uso básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="tutorial/organizando_la_clase.html">
            
                <a href="tutorial/organizando_la_clase.html">
            
                    
                    Organizando la clase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorial/manejando_asignaciones.html">
            
                <a href="tutorial/manejando_asignaciones.html">
            
                    
                    Manejando asignaciones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="manual/">
            
                <a href="manual/">
            
                    
                    Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="manual/comandos_globales.html">
            
                <a href="manual/comandos_globales.html">
            
                    
                    Comandos globales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="manual/comandos_a_nivel_de_repositorio.html">
            
                <a href="manual/comandos_a_nivel_de_repositorio.html">
            
                    
                    Comandos a nivel de Repositorio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="manual/comandos_a_nivel_de_organizacion.html">
            
                <a href="manual/comandos_a_nivel_de_organizacion.html">
            
                    
                    Comandos a nivel de Organización
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="manual/comandos_a_nivel_de_asignaciones.html">
            
                <a href="manual/comandos_a_nivel_de_asignaciones.html">
            
                    
                    Comandos a nivel de Asignaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="manual/comandos_a_nivel_de_equipo.html">
            
                <a href="manual/comandos_a_nivel_de_equipo.html">
            
                    
                    Comandos a nivel de Equipo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="manual/comandos_a_nivel_de_usuario.html">
            
                <a href="manual/comandos_a_nivel_de_usuario.html">
            
                    
                    Comandos a nivel de Usuario
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="conclusiones_y_lineas_futuras.html">
            
                <a href="conclusiones_y_lineas_futuras.html">
            
                    
                    Conclusiones y líneas futuras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="summary_and_conclusions.html">
            
                <a href="summary_and_conclusions.html">
            
                    
                    Summary and Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="presupuesto/">
            
                <a href="presupuesto/">
            
                    
                    Presupuesto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="presupuesto/coste_total.html">
            
                <a href="presupuesto/coste_total.html">
            
                    
                    Coste total
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="presupuesto/obtencion_de_ingresos.html">
            
                <a href="presupuesto/obtencion_de_ingresos.html">
            
                    
                    Obtención de ingresos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="bibliografia.html">
            
                <a href="bibliografia.html">
            
                    
                    Bibliografía
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ghedsh memoria de TFG de Javier Clemente</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ghedsh-memoria-de-tfg-de-javier-clemente">ghedsh memoria de TFG de Javier Clemente </h1>
<p>de de</p>
<p>GitHub Education Shell</p>
<p><strong><em>Una Shell para el uso de GitHub en la Ense&#xF1;anza</em></strong></p>
<p>A Shell for the use of GitHub in Education</p>
<p>Javier Clemente Rodr&#xED;guez G&#xF3;mez</p>
<p>La Laguna, 5 de junio de 2017</p>
<p>Grado en Ingenier&#xED;a Inform&#xE1;tica</p>
<p>Trabajo de Fin de Grado</p>
<p><img src="export/assets/imagen1.jpg" alt=""><img src="export/assets/imagen9.jpg" alt=""></p>
<p>D. <strong>Casiano Rodr&#xED;guez Le&#xF3;n</strong>, con N.I.F. 42.020.072-S profesor Catedr&#xE1;tico de Universidad adscrito al Departamento de Ingenier&#xED;a Inform&#xE1;tica y de Sistemas de la Universidad de La Laguna, como tutor</p>
<p>C E R T I F I C A (N)</p>
<p>Que la presente memoria titulada:</p>
<p>&#x201C;GHEDSH: Una Shell para el uso de Github en la ense&#xF1;anza&#x201D;</p>
<p>ha sido realizada bajo su direcci&#xF3;n por D. <strong>Javier Clemente Rodr&#xED;guez G&#xF3;mez</strong>,</p>
<p>con N.I.F. 78633504T.</p>
<p>Y para que as&#xED; conste, en cumplimiento de la legislaci&#xF3;n vigente y a los efectos oportunos firman la presente en La Laguna a 5 de junio de 2017</p>
<p>Agradecimientos</p>
<p>Casiano Rodr&#xED;guez Le&#xF3;n</p>
<p>Licencia</p>
<p><img src="export/assets/imagen6.png" alt="">&#xA9; Esta obra est&#xE1; bajo una licencia de Creative Commons Reconocimiento 4.0 Internacional.</p>
<p>Resumen</p>
<p>Este proyecto trata de la elaboraci&#xF3;n de un programa en Ruby que permita tanto el uso y manejo de datos de Github, como la asignaci&#xF3;n de tareas por medio de repositorios en el entorno educacional haciendo uso de una Shell. Para ello se seguir&#xE1; la metodolog&#xED;a de la plataforma GitHub Education sobre el manejo de las Organizaciones como una clase para profesor y sus alumnos.</p>
<p><strong>Palabras clave:</strong> GitHub, GitHub Education, repositorios, organizaciones, asignaciones, Shell, Ruby</p>
<p>Abstract</p>
<p>This project is about the elaboration of a program in Ruby that allows both the use and handling of Github data, as well as the assignment of tasks through repositories in the educational environment using a Shell. This will be followed by the methodology of the GitHub Education platform on the management of Organizations as a class for teachers and their students.</p>
<p><strong>Keywords:</strong> GitHub, GitHub Education, repositories, organizations, assignments, Shell, Ruby</p>
<p>&#xCD;ndice general</p>
<p>&#xCD;ndice general</p>
<p>Cap&#xED;tulo 1 Introducci&#xF3;n1</p>
<p>1.1 &#xBF;Que es GitHub Education?1</p>
<p>1.2 Antecedentes y situaci&#xF3;n actual2</p>
<p>Cap&#xED;tulo 2 Objetivos y plan de trabajo3</p>
<p>2.1 Objetivos3</p>
<p>2.2 Plan de trabajo4</p>
<p>Cap&#xED;tulo 3 Desarrollo de la aplicaci&#xF3;n5</p>
<p>3.1 Estudio sobre el funcionamiento de la API de GitHub5</p>
<p>3.1.1 Uso de la librer&#xED;a Octokit6</p>
<p>3.2 GitHub Education Shell7</p>
<p>3.2.1 Introducci&#xF3;n y metodolog&#xED;a7</p>
<p>3.2.2 Instalaci&#xF3;n 9</p>
<p>3.2.3 Autentificaci&#xF3;n11</p>
<p>3.2.4 Ejecutando el programa por primera vez13</p>
<p>3.3 Problemas encontrados y soluciones14</p>
<p>3.3.1 Consultas y datos recibidos por la API14</p>
<p>3.3.2 La usabilidad en la navegaci&#xF3;n14</p>
<p>Cap&#xED;tulo 4 Tutorial15</p>
<p>4.1 Navegaci&#xF3;n y uso b&#xE1;sico15</p>
<p>4.2 Organizando la clase18</p>
<p>4.3 Manejando asignaciones23</p>
<p>Cap&#xED;tulo 5 Manual28</p>
<p>5.1 Comandos globales28</p>
<p>5.2 Comandos a nivel de Repositorio29</p>
<p>5.3 Comandos a nivel de Organizaci&#xF3;n30</p>
<p>5.4 Comandos a nivel de Asignaciones33</p>
<p>5.5 Comandos a nivel de Equipo34</p>
<p>5.6 Comandos a nivel de Usuario35</p>
<p>Cap&#xED;tulo 6 Conclusiones y l&#xED;neas futuras36</p>
<p>Cap&#xED;tulo 7 Summary and Conclusions37</p>
<p>Cap&#xED;tulo 8 Presupuesto38</p>
<p>8.1 Coste total38</p>
<p>8.2 Obtenci&#xF3;n de ingresos38</p>
<p>Cap&#xED;tulo 9 Bibliograf&#xED;a39</p>
<p>&#xCD;ndice de figuras</p>
<p>&#xCD;ndice de figuras</p>
<p>ghed1</p>
<p>ghclass2</p>
<p>diagrama7</p>
<p>oauth11</p>
<p>oauth212</p>
<p>oauth312</p>
<p>tutorial15</p>
<p>tutorial216</p>
<p>tutorial317</p>
<p>tutorial417</p>
<p>tutorial518</p>
<p>tutorial619</p>
<p>tutorial720</p>
<p>tutorial821</p>
<p>tutorial922</p>
<p>tutorial1023</p>
<p>tutorial1123</p>
<p>tutorial1224</p>
<p>tutorial1324</p>
<p>tutorial1424</p>
<p>tutorial1525</p>
<p>tutorial1625</p>
<p>tutorial1726</p>
<p>tutorial1826</p>
<p>tutorial1926</p>
<p>&#xCD;ndice de tablas</p>
<p>&#xCD;ndice de tablas</p>
<p>Plan de trabajo4</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="introduccion/" class="navigation navigation-next navigation-unique" aria-label="Next page: Introducción">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ghedsh memoria de TFG de Javier Clemente","level":"1.1","depth":1,"next":{"title":"Introducción","level":"1.2","depth":1,"path":"introduccion/README.md","ref":"introduccion/README.md","articles":[{"title":"¿Que es GitHub Education?","level":"1.2.1","depth":2,"path":"introduccion/que_es_github_education.md","ref":"introduccion/que_es_github_education.md","articles":[]},{"title":"Antecedentes y situación actual","level":"1.2.2","depth":2,"path":"introduccion/antecedentes_y_situacion_actual.md","ref":"introduccion/antecedentes_y_situacion_actual.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-01-27T13:09:51.674Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-27T13:38:34.543Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

